
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup Expo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
      href="styles.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
      href="styles.css"
    />
    
  </head>
  <body>
    

    <nav class="header">
      <div class="header-in">
          <div id="expologo">
              <img src="Assets\esummit logo png 1.png" alt="expologo" />
          </div>
          <label for="headmen" class="ham">&#9776;</label>
          <input type="checkbox" id="headmen" class="mob">
          <ul class="navigate" id="navigator">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Speakers</a></li>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Why Attend?</a></li>
          </ul>
      </div>
    </nav>

    
    <main class="mainsec">
      <div class="mainsec-heading">
        <div style="font-weight: bolder;" id="start-upp">START-UP</div>
        <div style="color: rgb(75, 155, 180) ;font-size: 5rem;" >EXPO</div>
      </div>
      <div id="countdown">
        <div  class="box">
          <p id="days">00</p>
          <p>Days</p>
        </div>
        <div  class="box">
          <p id="hours">00</p>
          <p>Hours</p>
        </div>
        <div  class="box">
          <p id="minutes">00</p>
          <p>Mins</p>
        </div>
        <div >
          <p id="seconds">00</p>
          <p>Secs</p>
        </div>
      </div>
    </main>



    <section class="about">
      <div id="about-img">
        <img
          src="Assets\IMG_7179 (1) 2.png" alt="expo" class="imag" />
      </div>
      <div id="about-heading">
        <p id="aboutsus">About Us</p>
        <p id="about-heading-in">
          The Startup Expo is an expedition to pitch your ideas, secure funding,
          and establish a basecamp in the expertise-driven cliffs of
          entrepreneurship. It provides a platform for 50+ promising startups,
          and has been the catalyst for soaring achievements. In the past, it
          has provided extensive panel sessions and networking opportunities
          with over 100+ Angel Investors and Venture capitalists. With an
          impressive legacy, it continues to be the quintessential launchpad for
          startups, offering valuable opportunities to propel them to new
          heights.
        </p>
      </div>
    </section>




    <section class="who">
      <div class="headingp">
        <p>
Who can
Participate?</p
        >
      </div>
      <div class="contentp">
        <div>
          <ul>
            <li>Startups should be registered, with their active websites</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              Startups should be actively generating revenue for 1-2 years.
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              Startups should be in scaling phase- incubation, seed funded or
              pre seed stage
            </li>
          </ul>
        </div>
      </div>
    </section>





    <section class="expo">
      <div id="headinge">
        <p>Why startup expo?</p>
      </div>

      <div class="containered">
        <div class="gridd">
          <p class="boxup">INVESTMENT OPPORTUNITIES</p>
          <p class="boxes">
            Chance to raise funding from 80+ Investors, Angel Investors, Venture
            Capitals, and many more.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">PRODUCT SHOWCASE AND TESTING</p>
          <p class="boxes">
            Showcase and collect your product feedback from Investors, Partners,
            Bureaucrats, Alumni Network of MANIT, Incubators, Accelerators,
            collectively comprising of 25k+ professionals and 10k+ Student
            Community.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">MENTORSHIP AND GUIDANCE</p>
          <p class="boxes">
            Get mentorship from our partnered Incubation Centers, Accelerators,
            iCreate, Government Officials and Legal Assistance Firms.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">NETWORKING AND EARLY ADOPTERS</p>
          <p class="boxes">
            Interact with general audience to connect with your early adopter.
            Networking with Participating Startups, Government Officials, Alumni
            Network and Investors.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">MEDIA OUTREACH</p>
          <p class="boxes">
            Intensify your outreach with 80+ Media Houses including Print Media,
            Digital Media, News Channel, Radio and many more.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">HIRING & INTERNSHIP OPPORTUNITIES</p>
          <p class="boxes">
            Connect with skilled and enthusiastic student community from
            diversified domains to provide hiring opportunities.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">GOVERNMENT OFFICIALS AND ENTREPRENUERS</p>
          <p class="boxes">
            Connect with established and experienced Entrepreneurs, Bureaucrats
            and Representatives of Government Organization working closely in
            startup ecosystem.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">WORKSHOP AND SPEAKING SESSION</p>
          <p class="boxes">
            Workshop Session in collaboration iCreate, India Accelerator,
            Startup India, etc. Speaker Session with successful Entrepreneurs
            and Business Leaders.
          </p>
        </div>
        <div class="gridd">
          <p class="boxup">PRIZES AND CREDITS</p>
          <p class="boxes">
            Massive Prizes, Media Outreach, and Services to Top Startups and
            Credits from AWS, Taskade and many more for all participating
            startups.
          </p>
        </div>
      </div>
    </section>


    
    


    <section class="proc">
      <p id="headingr">Registration Procedure</p>
      <div class="contain">
        <ol id="ti">
          <li>
            Selected startups will be notified through email and call, following
            the reviewing and selection process.
          </li>
          <li>
            After selection, startups must confirm their participation by
            sending an email to E-Summit MANIT Bhopal at
            startupexpo@ecellnitb.in.
          </li>
          <li>
            Each of the chosen startups will receive a unique slot number and a
            point of contact from the E-Summit team
          </li>
          <li>
            Within three days of confirmation, startups should complete the
            payment process to E-Summit MANIT. The booth allocation fee is INR
            10,000 for a booth size of 8×8 sq ft inclusive of banners and
            posters, as well as 2 chairs and a table equipped with an electric
            socket for convenience.
          </li>
        </ol>
      </div>
    </section>






    <section class="process">
      <p id="headingss">Screening Process</p>
      <div class="boxer">
        <div id="boxya" class="boxy">
          <div id="circle1" class="circle">1</div>
          <div class="parap">
            Pitching will be done in front of investors, followed by their visit
            to individual booths, where they may interact if the startup idea
            generates interest in them.
          </div>
        </div>
        <div id="boxyb" class="boxy">
          <div id="circle2" class="circle">2</div>
          <div class="parap" >
            A Judging panel composed of investors, mentors, and a few members of
            E-Cell NIT-B's partners will give points to the startups upon their
            pitching, according to which they will be given cash prizes or
            credits.
          </div>
        </div>
      </div>
    </section>




    <section class="lasty">
      <div class="lastexpo" id="headerrr">
        <p id="headline">Details of last year Expo</p>

        <div class="exposec">
          <div class="boxin">
            <p class="peps" id="fifty">50+</p> 
            <p class="boxin-cont">Startups</p>
          </div>
          <div class="boxin">
            <p class="peps" id="hund">100+</p>
            <p class="boxin-cont">Investors</p>
          </div>
          <div class="boxin">
            <p class="peps" id="thirty">30K+</p>
            <p class="boxin-cont">Attendees</p>
          </div>
        </div>
      </div>

      <div class="lastexpo" id="contin">
        In its last iteration, Startup Expo'23 witnessed collaborations with
        government ministries such as the Ministry of Electronics and
        Information Technology (MeiTy), Software Technology Park of India, and
        MP Startup Center. The event provided extensive networking and
        investment opportunities from over 100+ Investment Firms, Venture
        Capital, Incubators, Accelerators, and Startup Mentors. Renowned
        investment firms such as 100X.VC, Kalaari Capital, Mumbai Angels
        Network, Ankur Capital, Indian Angel Network, Nasscom, and India
        Accelerator were actively involved. Our past editions have received
        significant acclaim, attracting students, startups, industry experts,
        and visionaries like Mr. Ashneer Grover and Mr. Prafull Billore.
      </div>
    </section>








    <section id="image-carousel" class="splide" aria-label="Beautiful Images">
      <h2 class="w3-center">Event Gallery</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="Assets\DSC_0167 1.png" style="width:100%">
  <img class="mySlides" src="Assets\DSC_7768 1.png" style="width:100%">
  <img class="mySlides" src="Assets\DSC_7775 1.png" style="width:100%">
  <img class="mySlides" src="Assets\DSC_7776 1.png" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
    </section>








    <section class=""></div>
    <div class="formbig">
      <div class="imgf">
        <img src="Assets/Group 276.png" alt="picture" id="imgf" />
      </div>
      <div>
        <p id="headff">Register Now For Startup Expo</p>
        <form action class="formex">
          <div class="enterdet">
            <img src="Assets\🦆 icon _person outline_.png" alt="" class="input-icon" />
            <input
              type="text"
              placeholder="Name"
              id="Name"
              required=""
              class="data"
            />
          </div>
          <div class="enterdet">
            <img src="Assets\🦆 icon _email outline_.png" alt="" class="input-icon" />
            <input
              type="email"
              placeholder="E-mail"
              id="email"
              required=""
              class="data"
            />
          </div>
          <div class="enterdet">
            <img src="Assets\Vector.png" alt="" class="input-icon" />
            <input
              type="number"
              placeholder="Whatsapp Number"
              id="Whatsapp-Number"
              required=""
              class="data"
            />
          </div>
          <div class="inps">
            <div class="enterdee">
              <img src="Assets\🦆 icon _school_.png" alt="" class="input-icon" />
              <input
                type="text"
                placeholder="College"
                id="clg"
                required=""
                class="data"
              />
            </div>
            <div class="enterdee">
              <img src="Assets\🦆 icon _school_.png" alt="" class="input-icon" />
              <input
                type="text"
                placeholder="Year/Class"
                id="year"
                required=""
                class="data"
              />
            </div>
          </div>
          <div class="enterdet">
            <img src="Assets\🦆 icon _school_.png" alt="" class="input-icon" />
            <input
              type="text"
              placeholder="Branch/Section"
              id="branch"
              required=""
              class="data"
            />
          </div>
          <div class="enterdet">
            <img src="Assets\🦆 icon _people outline_.png" alt="" class="input-icon" />
            <input
              type="text"
              placeholder="Referal Code (optional)"
              id="referal"
              class="data"
            />
          </div>
          <p style="color: #656565">
            By Clicking on Sumbit you agree on our
            <a style="text-decoration: underline"></a>
            
              Terms and Condition</a>
           
          </p>
          <button class="submitit" style="cursor: pointer" type="submit">
            Submit
          </button>
        </form>
      </div>
    </section>



    <div class="manybox">
      <div class="headssss"><p>Meet Our Sponsors</p></div>
      <div class="container">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
      </div>
    </div>



     <div class="sus">
      <div class="headnews">Subscribe our News Letter</div>
      <div class="newscon">
        <form class="news-btn">
          <input type="text" style="flex-grow: 1" id="news-input" />
          <button type="submit" id="news-btn">Subscribe</button>
        </form>
      </div>
    </div>


    
    <section class="footer">
      <div class="contactsus">
        <p>Contact Us</p>
        <div  class="iconss"> <img src="Assets/call.png" alt="">  <pre>+91 89894 73997</pre> </div>
        <div  class="iconss"><img src="Assets/email.png" alt=""> support@ecellnitb.com</div>
        <div  class="iconss">
          
          <pre><img src="Assets/poi.png" alt="">   Maulana Azad National Institute
       of Technology, Bhopal</pre>
        </div>
      </div>


      
      <div class="lastt">
        <p>Write to us</p>
        <form>
          <div>
            <input type="text" placeholder="Full Name" class="delta" />
          </div>
          <div>
            <input type="text" placeholder="E-Mail" class="delta" />
          </div>
          <div class="mess">
            <input type="text" placeholder="Message" class="delta" style="height: 4rem"/>
          </div>
          <div>
            <button id="lastbut">Submit</button>
          </div>
        </form>
      </section>
      <script src="script.js"></script>
      <script>
        var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

// var countDownDate = new Date("Feb 14, 2025 00:00:00").getTime;
// var x = setInterval(function(){
//   var now = new Date().getTime();
//   var distance = countDownDate - now ;

// var days = Math.floor(distance / (1000 * 60 * 60 * 24));
// var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
// var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
// var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// document.getElementById("days").innerHTML = days;
// document.getElementById("hours").innerHTML = hours;
// document.getElementById("minutes").innerHTML = minutes;
// document.getElementById("seconds").innerHTML = seconds;
// },1000);
      </script>
      
  </body>
</html>